<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="924.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SportsController">
   <children>
      <MenuBar layoutX="-2.0" prefHeight="27.0" prefWidth="932.0">
        <menus>
          <Menu mnemonicParsing="false" text="Chapters">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Setting">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Review ">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="522.0" fitWidth="937.0" layoutX="-3.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/Sports2.JPG" />
         </image>
      </ImageView>
      <Button layoutX="726.0" layoutY="445.0" mnemonicParsing="false" onAction="#switchToScene8" prefHeight="66.0" prefWidth="182.0" text="next">
         <font>
            <Font size="38.0" />
         </font>
      </Button>
      <Text layoutX="57.0" layoutY="588.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seeing your actions, someone on your team shouted angrily at you: “hey! Why did you pass to Tom? He is not on our team!” The player called Tom made a basket with your help, and your team lost because of that point. Sara, also a player on your team, doesn't seem to be able to control her anger: “Tom is wearing bright GREEN! How did you not realize he is not on our team?&quot;" wrappingWidth="803.6408081054688">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
